{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "npm rm json-append && npm i",
    "test": "printf 1 | json-append output.json && printf 2 | json-append output.json"
  },
  "author": "azu",
  "license": "MIT",
  "dependencies": {
    "json-append": "file:.."
  }
}
